<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:title="Profile"
                android:icon="@drawable/ic_profile"/>
            <item android:title="Status"
                android:icon="@drawable/ic_appointment_status"/>
            <item android:title="Time Table"
                android:icon="@drawable/ic_time_table"/>
            <item android:title="Logout"
                android:icon="@drawable/ic_logout"/>
            <item android:title="Settings"
                android:icon="@drawable/ic_settings"/>


</menu>