<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/page_background"
    android:layout_height="match_parent"
    tools:context=".emergencypage">
    <TextView
        android:layout_width="360dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp"
        android:text="Emergency Consult Details"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_radius"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/blaack"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:text="Track Ambulance"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:text="Alert"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="80dp"/>



    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="220dp"
            android:text="Administration staff"
            android:background="@drawable/emenrgency_background"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <TextView
            android:layout_width="200dp"
            android:text="Hodpital Incharge"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <TextView
            android:layout_width="130dp"
            android:id="@+id/hos_incha"
            android:text="7981844487"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="hosp_incharge"
            android:text="Call Now"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="115dp"
            android:textColor="@color/white"
            android:background="@drawable/emergency_call"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="200dp"
            android:text="Doctor Details"
            android:background="@drawable/emenrgency_background"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="120dp"
            android:text="Dr.Anand"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <TextView
            android:layout_width="120dp"
            android:text="Dr.Pallavi"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <TextView
            android:layout_width="120dp"
            android:id="@+id/doc2num"
            android:text="7981844487"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="120dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:onClick="doc2call"
            android:text="Call"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="115dp"
            android:textColor="@color/white"
            android:background="@drawable/emergency_call"/>
        <TextView
            android:layout_width="120dp"
            android:id="@+id/doc1num"
            android:text="7981844487"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:onClick="doc1call"
            android:text="Call"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:background="@drawable/emergency_call"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:background="@drawable/border_radius"
        android:layout_height="180dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="200dp"
            android:text="Ambulence Driver"
            android:background="@drawable/emenrgency_background"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="30dp"/>
        <TextView
            android:layout_width="200dp"
            android:text="Semapalli.Apparao"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="40dp"/>
        <TextView
            android:layout_width="130dp"
            android:text="7981844487"
            android:id="@+id/drviernum"
            android:background="@drawable/image_radius"
            android:textColor="@color/blaack"
            android:textStyle="italic"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_height="35dp"/>
        <Button
            android:layout_width="100dp"
            android:onClick="drivercall"
            android:layout_height="40dp"
            android:text="Call Now"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="115dp"
            android:textColor="@color/white"
            android:background="@drawable/emergency_call"/>
    </RelativeLayout>

</RelativeLayout>