<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/page_background"
    android:layout_height="match_parent"
    tools:context=".Login_all">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="560dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:background="@drawable/border_radius"
        android:layout_marginLeft="30dp">

        <TextView
            android:layout_width="150dp"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:text="Logins"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"/>
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:onClick="login"
            android:background="@drawable/login_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/prof"/>
        <TextView
            android:layout_width="150dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:text="Adinistration"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/login_background"
            android:layout_marginTop="20dp"
            android:onClick="doctor"
            android:layout_marginLeft="70dp"
            android:src="@mipmap/doc"/>
        <TextView
            android:layout_width="150dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:text="Doctor"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:onClick="admin"
            android:background="@drawable/login_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/admin"/>
        <TextView
            android:layout_width="150dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:layout_marginLeft="70dp"
            android:text="Admin"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>