<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/page_background"
    android:layout_height="match_parent"
    tools:context=".Doctor_mainpage">
   <LinearLayout
    android:layout_width="370dp"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/border_radius"
    android:layout_marginTop="10dp">
       <Button
           android:id="@+id/fetch"
           android:onClick="fetchdata"
           android:layout_width="290dp"

           android:layout_marginLeft="40dp"
           android:layout_height="50dp"
           android:layout_marginTop="10dp"
           android:text="Fetch all appointments from Database"
           android:layout_marginBottom="05dp"
           android:background="@drawable/custom_button"

           />




     </LinearLayout>
    <EditText
        android:id="@+id/nextapp"
        android:layout_width="180dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:background="@drawable/image_radius"
        android:hint="Enter Next Appointment"
        android:textColorHint="@color/blaack"/>
    <EditText
        android:id="@+id/nextid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/image_radius"
        android:hint="Id number"
        android:layout_marginLeft="220dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColorHint="@color/blaack"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/nextname"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_radius"
        android:hint="Name"
        android:layout_marginLeft="20dp"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColorHint="@color/blaack"
        android:textStyle="bold"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Next Op"
        android:onClick="nextop"
        android:textColor="#ffffff"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button"
        android:layout_marginLeft="230dp"/>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="440dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border_radius"
        android:layout_marginTop="-10dp">
        <EditText
            android:id="@+id/pname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_radius"
            android:hint="Name"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColorHint="@color/blaack"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/pdisease"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/image_radius"
            android:hint="Disease"
            android:layout_marginBottom="15dp"
            android:textSize="16dp"
            android:layout_marginLeft="-150dp"
            android:textAlignment="center"
            android:textColorHint="@color/blaack"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/pid"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_radius"
            android:hint="Id number"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColorHint="@color/blaack"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/temp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/image_radius"
            android:hint="Temperature"
            android:textSize="16dp"
            android:layout_marginLeft="-150dp"
            android:textAlignment="center"
            android:textColorHint="@color/blaack"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-290dp"
            android:text="Tablets"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/tablets"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="140dp"
            android:entries="@array/tablets"
            android:textAlignment="center"
            android:background="@drawable/image_radius"/>
        <Spinner
            android:id="@+id/count"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="140dp"
            android:entries="@array/count"
            android:textAlignment="center"
            android:background="@drawable/image_radius"/>
        <Button
            android:id="@+id/add_tablets"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="Add"
            android:onClick="add"
            android:drawableRight="@drawable/ic_add"
            android:background="@drawable/submit_button"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="140dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_marginTop="-245dp"
        android:layout_height="260dp">
        <EditText
            android:id="@+id/list"
            android:layout_width="280dp"
            android:layout_height="180dp"
            android:textColor="@color/blaack"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/image_radius"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/submit_list"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Prescription"
            android:layout_marginBottom="05dp"
            android:onClick="prescription"
            android:background="@drawable/custom_button"
            android:layout_marginLeft="-280dp"
            android:layout_marginTop="125dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Send To Pharacy"
            android:layout_marginBottom="05dp"
            android:onClick="pharmacy"
            android:background="@drawable/submit_button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="125dp"
            />
         </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:background="@drawable/border_radius"
        android:layout_height="60dp"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="0dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="dstatus"
        android:src="@drawable/ic_appointment_status"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:text="STATUS"
        android:layout_marginLeft="40dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="dtimetable"
        android:src="@drawable/ic_time_table"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="115dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:text="TIME TABLE"
        android:layout_marginLeft="105dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="logout"
        android:background="@drawable/image_radius"
        android:src="@drawable/ic_logout"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="195dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:text="Logout"
        android:layout_marginLeft="195dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:onClick="settings"
        android:background="@drawable/image_radius"
        android:src="@drawable/ic_settings"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="280dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="10dp"
        android:layout_marginTop="05dp"
        android:text="Settings"
        android:layout_marginLeft="283dp"/>

    </LinearLayout>


