<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightwhite"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:id="@+id/img"
    android:src="@drawable/a"
    />
    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="CONSULT"
        android:id="@+id/t2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/blaack"
        android:textSize="35dp"

        />
    <TextView
        android:layout_width="350dp"
        android:id="@+id/t1"
        android:layout_height="50dp"
        android:text="Digital appointment System"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="@color/blaack"/>

</LinearLayout>