<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    tools:context=".op_status"
    android:orientation="horizontal">
    <TextView
        android:layout_width="400dp"
        android:text="Appointment Status"
        android:textColor="@color/red"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35dp"
        android:id="@+id/ti"
        android:layout_marginBottom="50dp"
        android:layout_height="120dp"/>
<Button
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_marginTop="150dp"
    android:layout_marginLeft="30dp"
    android:text="Click for Next appointment Number"
    android:textColor="@color/white"
    android:onClick="status"
    android:textStyle="bold"
    android:textSize="20dp"
    android:background="@drawable/custom_button"
    android:textAlignment="center"/>
    <TextView
        android:id="@+id/appoint"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_height="300dp"
        android:background="@drawable/image_radius"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"/>


</RelativeLayout>